.navbar-header {
  border-color: rgba(255, 255, 255, 0.08);
  padding-right: 0;
  padding-left: 0;
  padding: 0.5rem 0.5rem;
  background-color: #fff;
  border-bottom: 1px solid #e9ecef;
  flex-flow: row nowrap;
  justify-content: flex-start;
  position: relative;
  display: flex;
  align-items: center;
  .container-fluid {
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    .sidenav-toggler {
      padding-right: 1rem;
      cursor: pointer;
      .sidenav-toggler-inner,
      .sidenav-toggler-line {
        width: 18px;
        transition: all 0.15s ease;
      }
      .sidenav-toggler-inner {
        position: relative;
        &::after,
        ::before {
          box-sizing: border-box;
        }
        .sidenav-toggler-line:not(:last-child) {
          margin-bottom: 3px;
        }
        .sidenav-toggler-line {
          position: relative;
          display: block;
          height: 2px;
          background-color: #172b4d;
        }
      }
    }
    .navbar-collapse {
      display: flex;
      //   flex-basis: auto;
      //   flex-grow: 1;
      align-items: center;
      cursor: pointer;
      padding: 0.25rem 0.75rem;
      .image {
        border: 1px solid black;
        z-index: 1;
        font-size: 0.875rem;
        width: 36px;
        height: 36px;
        object-fit: cover;
        border-radius: 50%;
        img {
          border-radius: 50%;
          width: 100%;
          height: 36px;
        }
      }
      .media-body {
        margin-left: 0.5rem;
        flex: 1 1;
        .text-sm {
          color: rgb(82, 95, 127);
          font-size: 0.875rem;
          font-weight: 600;
          margin-bottom: 0;
        }
      }
    }
    .dropdown-menu {
      position: absolute;
      margin: 0;
      min-width: 12rem;
      display: none;
      right: 0;
      left: auto;
      font-size: 1rem;
      z-index: 1000;
      top: 100%;
      float: left;
      padding: 0.5rem 0;
      list-style: none;
      text-align: left;
      color: #525f7f;
      border: 0 solid rgba(0, 0, 0, 0.15);
      border-radius: 0.4375rem;
      background-color: #fff;
      background-clip: padding-box;
      box-shadow: 0 50px 100px rgb(50 50 93 / 10%),
        0 15px 35px rgb(50 50 93 / 15%), 0 5px 15px rgb(0 0 0 / 10%);
      animation: upToTop ease 200ms;
      .dropdown-header {
        font-size: 0.625rem;
        font-weight: 700;
        padding-right: 1rem;
        padding-left: 1rem;
        text-transform: uppercase;
        display: block;
        margin-bottom: 0;
        padding: 0.5rem 1rem;
        white-space: nowrap;
        color: #8b8b8b;
        h6 {
          font-size: 0.65rem;
          margin: 0;
        }
      }
      .dropdown-divider {
        overflow: hidden;
        height: 0;
        margin: 0.5rem 0;
        border-top: 1px solid #e9ecef;
      }
      .dropdown-item {
        font-weight: 400;
        display: block;
        clear: both;
        padding: 0.5rem 1rem;
        text-align: inherit;
        white-space: nowrap;
        color: #212529;
        border: 0;
        background-color: transparent;
        font-size: 16px;
        text-decoration: none;
        &:hover {
          background-color: #f2f2f7;
        }
      }
    }
    .show {
      display: block;
    }
  }
}

.dashboard-card {
  transition: all 0.3s;
}
.card {
  margin-bottom: 30px;
  border: 0;
  box-shadow: 0 0 2rem 0 rgb(136 152 170 / 15%);
}
.mb-0,
.my-0 {
  margin-bottom: 0 !important;
}
.card {
  // position: relative;
  display: flex;
  flex-direction: column;
  width: 230px;
  min-width: 0;
  border-radius: 0.75rem;
  background-color: #fff;
  background-clip: border-box;
  text-decoration: none;
  color: inherit;
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0px 10px 20px 0px rgb(141, 141, 141);
  }
}
.card-body {
  padding: 1rem 1.5rem;
  .row {
    display: flex;
    margin-right: -15px;
    margin-left: -15px;
    flex-wrap: wrap;
    .Col {
      max-width: 100%;
      flex-basis: 0;
      flex-grow: 1;
      position: relative;
      padding-right: 15px;
      padding-left: 15px;
      h4 {
        min-height: 2em;
        color: rgb(97, 97, 97);
        text-transform: uppercase !important;
        margin-bottom: 0 !important;
        font-size: 0.9375rem;
      }
      span {
        color: black;
        font-weight: 600 !important;
        margin-bottom: 0 !important;
        font-size: 40px;
      }
    }
    .col-auto {
      width: auto;
      max-width: 100%;
      flex: 0 0 auto;
      margin-top: 2em;
      // position: relative;
      .icon-shape {
        color: #fff !important;
        display: inline-flex;
        padding-right: 12px;
        padding-top: 12px;
        // text-align: center;
        // width: 3rem;
        // height: 3rem;
        // align-items: center;
        // justify-content: center;
        img {
          width: 74px;
          vertical-align: middle;
          border-style: none;
        }
      }
    }
  }
}

.action{
  display: flex !important;
  justify-content: space-evenly;
  .icon-action{
    cursor: pointer;
  }
}

.formDetail-container{
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 51;
  background-color: rgba(0, 0, 0, 0.2);
  top: 0;
  display: flex;
  align-items: center;
  .formDetai{
    animation: upToDown ease 500ms;
    width: 70%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: white;
    margin: auto;
    padding: 20px;
    .header{
      border-bottom: 1px solid rgb(214, 214, 214);
    }
    .content{
      width: 100%;
      .row{
        margin: 10px 0;
        font-family: 'Courier New', Courier, monospace;
        .card-item{
          background-color: #f1f1f1;
          margin: 5px 0;
          padding: 5px;
        }
        .select-status{
          width: 130px;
          margin-top: -5px;
          margin-left: 10px;
          height: 30px;
        }
      }
      .row-btn{
        display: flex;
        padding-top: 10px;
        border-top: 1px solid rgb(194, 194, 194);
        justify-content: flex-end;
        .groupBtn{
          width: 20%;
          display: flex;
          justify-content: space-between;
          .btn{
            width: 47%;
            height: 40px;
            border: none;
            cursor: pointer;
          }
          .btn-update{
            background-color: rgb(70, 70, 70);
            color: white;
            &:hover{
              background-color: rgb(24, 24, 24);
            }
          }
          .btn-cancel{
            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(189, 189, 189);
            &:hover{
              background-color: rgb(238, 238, 238);
            }
          }
        }
      }
    }
  }
}
@keyframes upToTop {
  from {
    transform: translateY(10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes UpToDown {
  from {
    transform: translateY(-200px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

